* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }

  .wrapper {
    text-align: center;
    padding: 20px;
    margin-right: 25px;
  }

  h1 {
    font-size: 2.5rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 250px; /* Margin added after heading */
  }

  .container {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 0 20px;
  }

  .btn {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 60px;
    gap: 28px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #272525;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    text-decoration: none;
    transition: transform 0.3s ease;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .btn:hover {
    transform: translateY(-5px);
  }

  .btn:hover .popup-iframe {
    opacity: 1;
    visibility: visible;
    transform: translateY(-100%);
  }

  .popup-iframe {
    position: absolute;
    top: -10px;
    left: -35%;
    transform: translateX(-50%);
    width: 400px;
    height: 300px;
    background-color: #e6e6e6;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: 25px; /* Padding adjusted */
    pointer-events: none; /* Makes iframe non-clickable */
    overflow: hidden; /* Ensure no scrollbars */
  }

  .popup-iframe iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: none;
    padding: 2px;
    overflow: hidden; /* Ensure no scrollbars */
    
  }

  /* Responsive for mobile */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
  }